<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /*h1 {
              font-size: 65px; 
              color: orange;
              font-family: sans-serif;
              text-align: center;
              text-decoration: underline ;
          }
          #listcolor {
              background-color: plum;
              line-height: 2;
              font-size:25px;
          }
          .PL {
              background-color: tomato;
          }
          p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            text-align: center;
          }
          body {
            font-size: 16px;
            }
          #A {
            background-color: yellow;
          }
          #V {
            background-color: red;
          }
          #M {
            background-color: brown ;
          } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="PL">Qual é a sua cor favorita?</p>
    <ul id="listcolor" class="PL">
      <li id="A">Amarelo</li>
      <li id="V">Vermelho</li>
      <li id="M">Marrom</li>
    </ul>
  </body>
</html>